PAGSEGURO_ENV=production
PAGSEGURO_EMAIL=alexandre@ascom.org.br
PAGSEGURO_TOKEN_PRODUCTION=4231adef-b00b-4146-9c23-32aa3dca4108744a48c247babd9f1b75b969f8c513d4eaba-4ec8-4079-ad55-70a55aad137d
PAGSEGURO_TOKEN_SANDBOX=49526EBF13B445498F6CAE91E2A92271
PAGSEGURO_APP_ID_PRODUCTION=app
PAGSEGURO_APP_ID_SANDBOX=app6053636311
PAGSEGURO_APP_KEY_PRODUCTION=F22E94D4B6B67CCEE42B7F9E611BBC37
PAGSEGURO_APP_KEY_SANDBOX=6C4D5C34B2B252322421BFB36B2D07D6
PAGSEGURO_CHARSET=ISO-8859-1
PAGSEGURO_LOG_ACTIVE=false
PAGSEGURO_LOG_LOCATION=
